{
  "name": "@oss-charts/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.svelte",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@oss-charts/core": "workspace:*",
    "@oss-charts/indicators": "workspace:*",
    "lightweight-charts": "^4.2.3"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/kit": "^2.63.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "svelte": "^5.56.1",
    "svelte-check": "^4.6.0",
    "svelte-preprocess": "^6.0.5",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.1.8"
  }
}
